<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>UMADRUR | Cadastro Oficial de Jovens</title>

    <meta
      name="description"
      content="Faça seu cadastro oficial na UMADRUR. Sistema de organização e acompanhamento dos jovens por congregação."
    />

    <meta
      name="keywords"
      content="UMADRUR, cadastro de jovens, jovens evangélicos, congregações, AD Brás Rudge Ramos, união de mocidades, sistema UMADRUR"
    />

    <meta name="author" content="UMADRUR" />
    <meta name="theme-color" content="#c55300" />

    <!-- FAVICON REAL DA ABA -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=50" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=50" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- OPEN GRAPH -->
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="UMADRUR" />

    <meta
      property="og:title"
      content="UMADRUR | Cadastro Oficial de Jovens"
    />

    <meta
      property="og:description"
      content="Faça seu cadastro oficial na UMADRUR e mantenha seus dados atualizados junto à sua congregação."
    />

    <meta
      property="og:url"
      content="https://cadastroumadrur.adbrr.com.br"
    />

    <!-- IMAGEM DO WHATSAPP -->
    <meta
      property="og:image"
      content="https://cadastroumadrur.adbrr.com.br/preview-whatsapp-cadastro.png?v=50"
    />

    <meta
      property="og:image:secure_url"
      content="https://cadastroumadrur.adbrr.com.br/preview-whatsapp-cadastro.png?v=50"
    />

    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image" />

    <meta
      name="twitter:title"
      content="UMADRUR | Cadastro Oficial de Jovens"
    />

    <meta
      name="twitter:description"
      content="Faça seu cadastro oficial na UMADRUR e mantenha seus dados atualizados junto à sua congregação."
    />

    <meta
      name="twitter:image"
      content="https://cadastroumadrur.adbrr.com.br/preview-whatsapp-cadastro.png?v=50"
    />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>